{
  "SiteURL": "https://geoportal.tabaqat.net",
  "layersNames": {
    "covidRegions": "geonode:covidbyregion",
    "covidGovernorates": "geonode:sagov",
    "covidHostedView": "geonode:hostedview"
  }
}